name: Node.js CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]  # Update this line to use a non-deprecated version of Node.js

    steps:
    - uses: actions/checkout@v3       # Update to use the latest version of checkout
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3     # Update to use the latest version of setup-node
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'                  # Add this line to enable caching of npm dependencies
    - name: Install dependencies
      run: npm ci                     # Change to use npm ci for installing dependencies
    - name: Run Jest tests
      run: npm test
